{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check frontend preview prerequisites",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/check_frontend_tools.ps1",
        "-Port",
        "8787"
      ],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Preview website (localhost:8787)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/serve_website.ps1",
        "-Port",
        "8787"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Preview website (Cloudflare Pages)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/serve_website_cloudflare.ps1",
        "-WebsiteDir",
        "website"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
